# ASPNET.Tutorial

./: .gitignore  README.md
DDD.AspNetCore/src/DDD.Domain.Core/: Class1.cs  DDD.Domain.Core.csproj
DDD.AspNetCore/src/DDD.Infra.CrossCutting.IoC/: Class1.cs  DDD.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
DDD.AspNetCore/src/DDD.Services.Api/: DDD.Services.Api.csproj  DDD.Services.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DDD.TodoApp/src/DDD.TodoApp/: Config.cs  DDD.TodoApp.csproj  HostingExtensions.cs  Program.cs  Todo.db  appsettings.json
Duende.IdentityServer/Basics/Apis.ResourceBased/: Apis.ResourceBased.csproj  Apis.ResourceBased.http  IdentityController.cs  Program.cs  Selector.cs
Duende.IdentityServer/Basics/MvcJarJwt/: AssertionConfigurationService.cs  AssertionService.cs  MvcJarJwt.csproj  OidcEvents.cs  Program.cs  appsettings.json
Sala.TodoApp/Sala.TodoApp/: Program.cs  Sala.TodoApp.csproj  Startup.cs  bower.json
Sala.TodoApp/Sala.TodoApp.Data/: Class1.cs  Sala.TodoApp.Data.csproj
Sala.TodoApp/Sala.TodoApp.Data/Entities/: Role.cs  Todo.cs  User.cs
Sala.TodoApp/Sala.TodoApp.Data/Enums/: Priority.cs  Status.cs
Sala.TodoApp/Sala.TodoApp.Data/Interfaces/: IHasSoftDelete.cs
Sala.TodoApp/Sala.TodoApp/Controllers/: HomeController.cs
Sala.TodoApp/Sala.TodoApp/Models/: ErrorViewModel.cs
Sala.TodoApp/Sala.TodoApp/Properties/: launchSettings.json
Sala.TodoApp/Sala.TodoApp/Views/: _ViewImports.cshtml
Tedu.Blog/Tedu.Blog.Api/: Program.cs  Tedu.Blog.Api.csproj  Tedu.Blog.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Tedu.Blog/Tedu.Blog.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
Tedu.Blog/Tedu.Blog.Api/Properties/: launchSettings.json
Tedu.Blog/Tedu.Blog.Data/: AppDbContext.cs  AppDbContextFactory.cs  Tedu.Blog.Data.csproj  TeduBlogContext.cs  appsettings.json
Tedu.Blog/Tedu.Blog.Data/Migrations/: 20250330124739_InitDB.Designer.cs  20250330124739_InitDB.cs  AppDbContextModelSnapshot.cs
Tedu.CoreApp/Tedu.CoreApp/: HostingExtensions.cs  Program.cs  Startup.cs  Tedu.CoreApp.csproj  appsettings.json  bower.json
Tedu.CoreApp/Tedu.CoreApp.Application/: IWebServiceBase.cs  Tedu.CoreApp.Application.csproj  WebServiceBase.cs
Tedu.CoreApp/Tedu.CoreApp.Application/AutoMapper/: MappingProfile.cs
Tedu.CoreApp/Tedu.CoreApp.Application/Dtos/: TagViewModel.cs
Tedu.CoreApp/Tedu.CoreApp.Data/: Tedu.CoreApp.Data.csproj
Tedu.CoreApp/Tedu.CoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  Tedu.CoreApp.Data.EF.csproj  appsettings.json
Tedu.CoreApp/Tedu.CoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
Tedu.CoreApp/Tedu.CoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
Tedu.CoreApp/Tedu.CoreApp.Data.EF/Migrations/: 20250331081810_InitDb.Designer.cs  20250331081810_InitDb.cs  20250408002224_InitDB.Designer.cs  20250408002224_InitDB.cs  20250412094727_InitDB.Designer.cs  20250415102042_InitDB.Designer.cs  20250415102042_InitDB.cs  AppDbContextModelSnapshot.cs
Tedu.CoreApp/Tedu.CoreApp.Data/Entities/: Product.cs  ProductCategory.cs  ProductTag.cs  Tag.cs
Tedu.CoreApp/Tedu.CoreApp.Data/Enums/: Action.cs  BillStatus.cs  PaymentMethod.cs  SlideGroup.cs  Status.cs  TagType.cs
Tedu.CoreApp/Tedu.CoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  IHasUniqueCode.cs  IMayHaveTenant.cs  IMultiLanguage.cs  IMustHaveTenant.cs  IPersonTracking.cs  ISortable.cs  ISwitchable.cs
Tedu.CoreApp/Tedu.CoreApp/Controllers/: AccountController.cs  HomeController.cs
Tedu.CoreApp/Tedu.CoreApp/Extensions/: IdentityExtensions.cs
Tedu.CoreApp/Tedu.CoreApp/Helpers/: CustomClaimsPrincipalFactory.cs
Tedu.CoreApp/Tedu.CoreApp/Models/: ErrorViewModel.cs
Tedu.CoreApp/Tedu.CoreApp/Properties/: launchSettings.json
Tedu.CoreApp/Tedu.CoreApp/StartupExtensions/: AuthExtension.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  HttpExtension.cs  QuartzExtensions.cs  SignalRExtension.cs  SwaggerExtension.cs
Tedu.CoreApp/Tedu.CoreApp/Views/: _ViewImports.cshtml
Tedu.KnowledgeSpace/Tedu.KnowledgeSpace.BackendServer/: Program.cs  Startup.cs  Tedu.KnowledgeSpace.BackendServer.csproj  WeatherForecast.cs  appsettings.json  tempkey.jwk
Tedu.KnowledgeSpace/Tedu.KnowledgeSpace.BackendServer/Authorizations/: ClaimRequirementFilter.cs
Tedu.KnowledgeSpace/Tedu.KnowledgeSpace.BackendServer/Controllers/: BaseController.cs  FunctionsController.cs  HomeController.cs  KnowledgeBasesController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Tedu.KnowledgeSpace/Tedu.KnowledgeSpace.WebPortal/: Tedu.KnowledgeSpace.WebPortal.csproj
Tedu.Shop/Tedu.Shop/: Program.cs  Tedu.Shop.csproj  appsettings.json  bower.json
Tedu.Shop/Tedu.Shop.Application/: Class1.cs  IWebServiceBase.cs  Tedu.Shop.Application.csproj  WebServiceBase.cs
Tedu.Shop/Tedu.Shop.Utilities/: Class1.cs  Tedu.Shop.Utilities.csproj
TodoApp/TodoApp/: Program.cs  Startup.cs  TodoApp.csproj  appsettings.json  bower.json
TodoApp/TodoApp.Application/: TodoApp.Application.csproj
TodoApp/TodoApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TodoApp.Data.EF.csproj  appsettings.json
XTLab.MvcApp/XTLab.MvcApp/: Program.cs  Startup.cs  XTLab.MvcApp.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
XTLab.MvcApp/XTLab.MvcApp.Application/: XTLab.MvcApp.Application.csproj
XTLab.MvcApp/XTLab.MvcApp.Data/: XTLab.MvcApp.Data.csproj
XTLab.MvcApp/XTLab.MvcApp.Data.EF/: AppDbContext.cs  EFRepository.cs  EFUnitOfWork.cs  XTLab.MvcApp.Data.EF.csproj  appsettings.json
XTLab.Razor/XTLab.Razor.Data.EF/: AppDbContext.cs  EFRepository.cs  EFUnitOfWork.cs  XTLab.Razor.Data.EF.csproj  appsettings.json
(+1283 files in other folders)
