<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FIles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XTLab.MvcApp.Application\XTLab.MvcApp.Application.csproj" />
    <ProjectReference Include="..\XTLab.MvcApp.Data.EF\XTLab.MvcApp.Data.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
