<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tedu.CoreApp.Application\Tedu.CoreApp.Application.csproj" />
    <ProjectReference Include="..\Tedu.CoreApp.Data.EF\Tedu.CoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\Tedu.CoreApp.Data\Tedu.CoreApp.Data.csproj" />
    <ProjectReference Include="..\Tedu.CoreApp.Infrastructure\Tedu.CoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\Tedu.CoreApp.Utilities\Tedu.CoreApp.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Components\" />
  </ItemGroup>

</Project>
